# bigdata-bestpractices

./: README.md  exec_project.sh
data/: data_setup.sh  json.py  uglify.py  uglify.sh
data/avro/: Rating.avsc
hive/: exec_hive.sh  hive.sql
mapreduce/: pom.xml
mapreduce/src/main/avro/: User.avsc
mapreduce/src/main/java/com/bigdata/mapreduce/: App.java  JobFactory.java
mapreduce/src/main/java/com/bigdata/mapreduce/combiner/: AVGRatingCombiner.java
mapreduce/src/main/java/com/bigdata/mapreduce/mapper/: AVGRatingMapper.java  AvroMapper.java  BinningMapper.java  ByMovieMapper.java  ByUserMapper.java  FilterMapper.java  JoinMapper.java  ProjectionMapper.java  ToTextMapper.java
mapreduce/src/main/java/com/bigdata/mapreduce/parser/: MovieParser.java  MovieRating.java
mapreduce/src/main/java/com/bigdata/mapreduce/partitioner/: RatingPartitioner.java
mapreduce/src/main/java/com/bigdata/mapreduce/reducer/: AVGRatingReducer.java  AvroReducer.java  InvertedIndexReducer.java  SortReducer.java
mapreduce/src/main/java/com/bigdata/mapreduce/writable/: LongArrayWritable.java  LongPairWritable.java  UserWritable.java
mapreduce/src/test/java/com/bigdata/mapreduce/mapper/: ByMovieMapperTest.java  ByUserMapperTest.java  FilterMapperTest.java
mapreduce/src/test/java/com/bigdata/mapreduce/writable/: UserWritableTest.java
pig/: 1_1_sampling.pig  1_2_typeinference.pig  1_3_not_null.pig  1_4_types.pig  1_5_regex.pig  2_1_nulls.pig  2_2_regex.pig  2_3_range.pig  2_4_duplicates.pig  2_5_titles.pig  exec_pig_preparation.sh  exec_pig_understanding.sh  paths
pig/examples/: partitioner.pig
spark/: pom.xml
spark/src/main/scala/com/bigdata/scala/: App.scala  User.scala
spark/src/main/scala/com/bigdata/spark/: App.scala  User.scala
spark/src/test/scala/com/bigdata/scala/: AppTest.scala  AppUnitTest.scala
spark/src/test/scala/com/bigdata/spark/: AppTest.scala  AppUnitTest.scala
sqoop/: exec_sqoop_export.sh  exec_sqoop_import.sh
